# IWantApp

./: IWantApp.csproj  appsettings.Development.json  appsettings.json
Domain/: Entity.cs
Domain/Products/: Category.cs
EndPoints/Categories/: CategoryGetAll.cs  CategoryPost.cs  CategoryPut.cs
EndPoints/Categories/Request/: CategoriesResponse.cs  CategoryRequest.cs
EndPoints/Categories/Response/: CategoriesResponse.cs
EndPoints/Employees/: EmployeeGetAll.cs  EmployeePost.cs
EndPoints/Employees/Request/: EmployeeRequest.cs
EndPoints/Employees/Response/: EmployeeResponse.cs
EndPoints/Security/: TokenPost.cs
EndPoints/Security/Request/: LoginRequest.cs
Helpers/: ConfigHelper.cs
Infra/Data/: ApplicationDbContext.cs
Infra/Data/Query/: QueryAllUsersWithClaimName.cs
Migrations/: 20230117231254_AddCategoryAndProduct.Designer.cs  20230117231254_AddCategoryAndProduct.cs  20230124231641_AddIdentity.Designer.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Utils/: ProblemDetailsExtensions.cs  ServiceMsg.Designer.cs  ServiceMsg.resx
Utils/Language/: ServiceMsg.Designer.cs  ServiceMsg.resx
src/: IWantApp.sln  Program.cs
src/Properties/: launchSettings.json
